RouteOptimization.WpfApp/App.xaml

<Application x:Class="RouteOptimization.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:RouteOptimization.WpfApp.View"
             xmlns:view_db="clr-namespace:RouteOptimization.WpfApp.View.Database"
             xmlns:vm="clr-namespace:RouteOptimization.WpfApp.ViewModel"
             xmlns:vm_db="clr-namespace:RouteOptimization.WpfApp.ViewModel.Database"
             xmlns:local="clr-namespace:RouteOptimization.WpfApp">
    
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:HomeVM}">
            <view:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DatabaseVM}">
            <view:DatabaseView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MapBuilderVM}">
            <view:MapBuilderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MapRouterVM}">
            <view:MapRouterView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm_db:LocationsViewModel}">
            <view_db:LocationsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm_db:RoutesViewModel}">
            <view_db:RoutesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm_db:ShipmentsViewModel}">
            <view_db:ShipmentsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm_db:VehiclesViewModel}">
            <view_db:VehiclesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm_db:VehicleStatusesViewModel}">
            <view_db:VehicleStatusesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm_db:VehicleTypesViewModel}">
            <view_db:VehicleTypesView />
        </DataTemplate>
    </Application.Resources>
</Application>
