RouteOptimization.WpfApp/MainWindow.xaml

<Window x:Class="RouteOptimization.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteOptimization.WpfApp"
        xmlns:localStartup="clr-namespace:RouteOptimization.WpfApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="600" MinHeight="400">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="128" MaxWidth="256"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="2" Grid.Row="0" Grid.Column="0" 
                BorderThickness="1" CornerRadius="4" Background="#19000000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="64" MaxHeight="128"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*" MinHeight="32" MaxHeight="32"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Button Command="{Binding ChangePageCommand}" CommandParameter="Home">
                        <Grid>
                            <TextBlock Text="Главная"/>
                        </Grid>
                    </Button>
                    <Button Command="{Binding ChangePageCommand}" CommandParameter="Database">
                        <Grid>
                            <TextBlock Text="База данных"/>
                        </Grid>
                    </Button>
                    <Button Command="{Binding ChangePageCommand}" CommandParameter="MapBuilder">
                        <Grid>
                            <TextBlock Text="Конструктор"/>
                        </Grid>
                    </Button>
                    <Button Command="{Binding ChangePageCommand}" CommandParameter="MapRouter">
                        <Grid>
                            <TextBlock Text="Маршруты"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                BorderThickness="1" CornerRadius="4" Background="#19000000">
            <ContentPresenter Content="{Binding Content}"/>
        </Border>

    </Grid>
</Window>
