RouteOptimization/Views/Pages/DataEditors/LocationsEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RouteOptimization.ViewModels.Pages.DataEditors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RouteOptimization.Views.Pages.DataEditors.LocationsEditorView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:LocationsEditorViewModel />
  </Design.DataContext>
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Loaded">
      <ia:InvokeCommandAction Command="{Binding LoadCommand}" />
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0">
      <StackPanel>
        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Наименование:"/>
          <TextBox Grid.Column="1" Text="{Binding SelectedLocation.Name}"/>
        </Grid>
        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Описание:"/>
          <TextBox Grid.Column="1" Height="64" Text="{Binding SelectedLocation.Description}"/>
        </Grid>
        <Grid Margin="2">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Позиция"/>
          <TextBlock Grid.Row="0"  Grid.Column="1" Text="Широта:"/>
          <TextBox Margin="1" Grid.Row="0" Grid.Column="2" Text="{Binding SelectedLocation.X}"/>

          <TextBlock Grid.Row="1" Grid.Column="1"  Text="Долгота:"/>
          <TextBox Margin="1" Grid.Row="1" Grid.Column="2" Text="{Binding SelectedLocation.Y}"/>
        </Grid>
      </StackPanel>
    </Border>
    <Border Grid.Row="1">
      <StackPanel Margin="2" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Margin="2" Width="96" Content="ОК" IsDefault="True" Command="{Binding ApplyCommand}"/>
        <Button Margin="2" Width="96" Content="Отмена" IsCancel="True"/>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
