RouteOptimization/Views/Pages/DataEditors/VehiclesEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RouteOptimization.ViewModels.Pages.DataEditors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RouteOptimization.Views.Pages.DataEditors.VehiclesEditorView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:VehiclesEditorViewModel />
  </Design.DataContext>
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Loaded">
      <ia:InvokeCommandAction Command="{Binding LoadCommand}" />
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid Margin="4">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="32"/>
      </Grid.RowDefinitions>
      <Border Grid.Row="0">
        <StackPanel>
          <Grid Margin="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Номер грузовика:"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedVehicle.LicensePlate}"/>
          </Grid>
          <Grid Margin="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Вместимость:"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedVehicle.Capacity}"/>
          </Grid>
          <Grid Margin="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Тип автомобиля:"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Types}" SelectedValue="{Binding SelectedVehicle.TypeId}" DisplayMemberBinding="{Binding Name}" SelectedValueBinding="{Binding Id}"/>
          </Grid>
          <Grid Margin="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Статус автомобиля:"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Statuses}" SelectedValue="{Binding SelectedVehicle.StatusId}" DisplayMemberBinding="{Binding Name}" SelectedValueBinding="{Binding Id}"/>
          </Grid>
        </StackPanel>
      </Border>
      <Border Grid.Row="1">
        <StackPanel Margin="2" HorizontalAlignment="Right" Orientation="Horizontal">
          <Button Margin="2" Width="96" Content="ОК" IsDefault="True"  Command="{Binding ApplyCommand}" CommandParameter="{x:True}"/>
          <Button Margin="2" Width="96" Content="Отмена" Command="{Binding ApplyCommand}" CommandParameter="{x:False}"/>
        </StackPanel>
      </Border>
    </Grid>

  </Grid>
</UserControl>
