RouteOptimization/Views/Pages/Dialogs/ShipmentsDialogView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="clr-namespace:RouteOptimization.ViewModels.Pages.Dialogs"
        x:Class="RouteOptimization.Views.Pages.Dialogs.ShipmentsDialogView"
        Title="Редактирование товарами"
        Width="600" Height="400"
        WindowStartupLocation="CenterOwner">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:ShipmentsDialogViewModel />
  </Design.DataContext>
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Loaded">
      <ia:InvokeCommandAction Command="{Binding LoadCommand}" />
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid Margin="4">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="32"/>
      </Grid.RowDefinitions>
      <Border Grid.Row="0">
        <StackPanel>
          <Grid Margin="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="3*"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Наименование:"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedShipment.Name}"/>
          </Grid>
          <Grid Margin="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="3*"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Вес:"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedShipment.Weight}"/>
          </Grid>
          <Grid Margin="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="3*"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Дата отгрузки:"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding SelectedShipment.DateTime}"/>
          </Grid>
          <Grid Margin="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="3*"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Место отбытия:"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Locations}" SelectedValue="{Binding SelectedShipment.OriginId}" DisplayMemberBinding="{Binding Name}" SelectedValueBinding="{Binding Id}"/>
          </Grid>
          <Grid Margin="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="3*"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Место прибытия:"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Locations}" SelectedValue="{Binding SelectedShipment.DestinationId}" DisplayMemberBinding="{Binding Name}" SelectedValueBinding="{Binding Id}"/>
          </Grid>
        </StackPanel>
      </Border>
      <Border Grid.Row="1">
        <StackPanel Margin="2" HorizontalAlignment="Right" Orientation="Horizontal">
          <Button Margin="2" Width="96" Content="ОК" IsDefault="True" Command="{Binding ApplyCommand}"/>
          <Button Margin="2" Width="96" Content="Отмена" IsCancel="True"/>
        </StackPanel>
      </Border>
    </Grid>

  </Grid>
</Window>
