RouteOptimization.WpfApp/View/HomeView.xaml

<UserControl x:Class="RouteOptimization.WpfApp.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RouteOptimization.WpfApp.View"
             xmlns:vm="clr-namespace:RouteOptimization.WpfApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <vm:HomeVM/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" Text="Главная"/>
            <UniformGrid Grid.Row="1" Columns="4" Rows="4">
                <Button ClipToBounds="True" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Command="{Binding ChangePageCommand}" CommandParameter="Database">
                    <Grid>
                        <TextBlock>Управление данными</TextBlock>
                        <Image Height="64" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/database.png"/>
                    </Grid>
                </Button>
                <Button ClipToBounds="True" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Command="{Binding ChangePageCommand}" CommandParameter="MapBuilder">
                    <Grid>
                        <TextBlock>Конструктор карты</TextBlock>
                        <Image Height="64" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/map_construct.png"/>
                    </Grid>
                </Button>
                <Button ClipToBounds="True" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Command="{Binding ChangePageCommand}" CommandParameter="MapRouter">
                    <Grid>
                        <TextBlock>Установить маршрут</TextBlock>
                        <Image Height="64" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/map_route.png"/>
                    </Grid>
                </Button>
                <Button ClipToBounds="True" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <TextBlock>Настройки приложения</TextBlock>
                        <Image Height="64" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/gear.png"/>
                    </Grid>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
