RouteOptimization.WpfApp/View/Dialogs/RouteEditorDialogView.xaml

<Window x:Class="RouteOptimization.WpfApp.View.Dialogs.RouteEditorDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteOptimization.WpfApp.View.Dialogs"
        mc:Ignorable="d"
        Title="Редактирование маршрута" Height="400" Width="600" ResizeMode="NoResize">
    <Grid Margin="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Имя:"/>
                        <TextBox Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Row="1">
                <StackPanel Margin="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="2" Width="96" Content="ОК" IsDefault="True" Click="Accept_Click"/>
                    <Button Margin="2" Width="96" Content="Отмена" IsCancel="True"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
