RouteOptimization.WpfApp/View/Dialogs/RouteEditorDialogView.xaml

<Window x:Class="RouteOptimization.WpfApp.View.Dialogs.RouteEditorDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteOptimization.WpfApp.View.Dialogs"
        xmlns:vm="clr-namespace:RouteOptimization.WpfApp.ViewModel.Dialogs"
        mc:Ignorable="d"
        Title="Редактирование маршрута" Height="400" Width="600" ResizeMode="NoResize">
    <d:Window.DataContext>
        <vm:RouteEditorDialogViewModel/>
    </d:Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Начало маршрута:"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Locations}" SelectedItem="{Binding Route.StartLocation}" DisplayMemberPath="Name"/>
                    </Grid>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Конец маршрута:"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Locations}" SelectedItem="{Binding Route.EndLocation}" DisplayMemberPath="Name"/>
                    </Grid>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Расстояние:"/>
                        <TextBox Grid.Column="1" Text="{Binding Route.Distance}"/>
                    </Grid>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Оценочное время:"/>
                        <TextBox Grid.Column="1" Text="{Binding Route.Time}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Row="1">
                <StackPanel Margin="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="2" Width="96" Content="ОК" IsDefault="True" Click="Accept_Click"/>
                    <Button Margin="2" Width="96" Content="Отмена" IsCancel="True"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
