RouteOptimization.WpfApp/View/Dialogs/VehicleEditorDialogView.xaml

<Window x:Class="RouteOptimization.WpfApp.View.Dialogs.VehicleEditorDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteOptimization.WpfApp.View.Dialogs"
        xmlns:vm="clr-namespace:RouteOptimization.WpfApp.ViewModel.Dialogs"
        mc:Ignorable="d"
        Title="Редактирование автомобиля" Height="400" Width="600" ResizeMode="NoResize">
    <d:Window.DataContext>
        <vm:VehicleEditorDialogViewModel/>
    </d:Window.DataContext>
    <Grid Margin="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Номер грузовика:"/>
                        <TextBox Grid.Column="1" Text="{Binding Vehicle.LicensePlate}"/>
                    </Grid>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Вместимость:"/>
                        <TextBox Grid.Column="1" Text="{Binding Vehicle.Capacity}"/>
                    </Grid>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Тип автомобиля:"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Types}" SelectedValue="{Binding Vehicle.TypeId}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    </Grid>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Статус автомобиля:"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Statuses}" SelectedValue="{Binding Vehicle.StatusId}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Row="1">
                <StackPanel Margin="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="2" Width="96" Content="ОК" IsDefault="True" Click="Accept_Click"/>
                    <Button Margin="2" Width="96" Content="Отмена" IsCancel="True"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
