RouteOptimization/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RouteOptimization.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RouteOptimization.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <SplitView IsPaneOpen="{Binding IsPaneOpen}"
             OpenPaneLength="300"
             CompactPaneLength="48"
             DisplayMode="CompactInline">
    <SplitView.Pane>
      <StackPanel>
        <Button HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding PaneOpenCloseCommand}">
          -
        </Button>
        <StackPanel>
          <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="48" Command="{Binding OpenPage}" CommandParameter="Home">
            <StackPanel Orientation="Horizontal">
              <Image Width="32" Source="avares://RouteOptimization/Assets/Icons/home.png"/>
              <TextBlock Margin="10" Text="Главная"/>
            </StackPanel>
          </Button>
          <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="48" Command="{Binding OpenPage}" CommandParameter="Handle">
            <StackPanel Orientation="Horizontal">
              <Image Width="32" Source="avares://RouteOptimization/Assets/Icons/database.png"/>
              <TextBlock Margin="10" Text="Данные"/>
            </StackPanel>
          </Button>
          <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="48" Command="{Binding OpenPage}" CommandParameter="Builder">
            <StackPanel Orientation="Horizontal">
              <Image Width="32" Source="avares://RouteOptimization/Assets/Icons/crane.png"/>
              <TextBlock Margin="10" Text="Конструктор"/>
            </StackPanel>
          </Button>
          <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="48" Command="{Binding OpenPage}" CommandParameter="Route">
            <StackPanel Orientation="Horizontal">
              <Image Width="32" Source="avares://RouteOptimization/Assets/Icons/office.png"/>
              <TextBlock Margin="10" Text="Маршрут"/>
            </StackPanel>
          </Button>
        </StackPanel>
        
      </StackPanel>
    </SplitView.Pane>
    <SplitView.Content>
      <Border CornerRadius="12 0 0 0">
        <TransitioningContentControl Content="{Binding CurrentPage}"/>
      </Border>
    </SplitView.Content>
  </SplitView>
</UserControl>
