RouteOptimization/Views/Pages/HandleDataPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RouteOptimization.Controls"
             xmlns:vm="clr-namespace:RouteOptimization.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RouteOptimization.Views.Pages.HandleDataPageView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:HandleDataPageViewModel />
  </Design.DataContext>
  <StackPanel>
    <TextBlock DockPanel.Dock="Top" Text="Управление данными"/>
    <WrapPanel Grid.IsSharedSizeScope="True">
      <Button Margin="2" Width="256" Height="128">
        <Grid>
          <TextBlock>Локации</TextBlock>
          <Image Width="96" Height="96" Margin="-10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/office.png"/>
        </Grid>
      </Button>
      <Button Margin="2" Width="256" Height="128">
        <Grid>
          <TextBlock>Маршруты</TextBlock>
          <Image Width="96" Height="96" Margin="-10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/route.png"/>
        </Grid>
      </Button>
      <Button Margin="2" Width="256" Height="128">
        <Grid>
          <TextBlock>Автомобили</TextBlock>
          <Image Width="128" Height="128" Margin="-10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/truck.png"/>
        </Grid>
      </Button>
      <Button Margin="2" Width="256" Height="128">
        <Grid>
          <TextBlock>Отгрузки</TextBlock>
          <Image Width="96" Height="96"  Margin="-10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/box.png"/>
        </Grid>
      </Button>
      <Button Margin="2" Width="256" Height="128">
        <Grid>
          <TextBlock>Настройки данных</TextBlock>
          <Image Width="96" Height="96"  Margin="-10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/gear.png"/>
        </Grid>
      </Button>
    </WrapPanel>
  </StackPanel>
  </UserControl>
