RouteOptimization/Views/Pages/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RouteOptimization.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RouteOptimization.Views.Pages.HomePageView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:HomePageViewModel />
  </Design.DataContext>

  <StackPanel>
    <TextBlock Text="Главная" FontSize="24"/>
    <WrapPanel Grid.IsSharedSizeScope="True">
      <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="Handle">
        <Grid>
          <TextBlock>Управление данными</TextBlock>
          <Image Height="96" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/database.png"/>
        </Grid>
      </Button>
      <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="Builder">
        <Grid>
          <TextBlock>Конструктор карты</TextBlock>
          <Image Width="128" Height="128" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/map_construct.png"/>
        </Grid>
      </Button>
      <Button Margin="2" Width="256" Height="128" Command="{Binding OpenPage}" CommandParameter="Route">
        <Grid>
          <TextBlock>Установить маршрут</TextBlock>
          <Image Width="128" Height="128" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/map_route.png"/>
        </Grid>
      </Button>
      <Button Margin="2" Width="256" Height="128">
        <Grid>
          <TextBlock>Настройки приложения</TextBlock>
          <Image Width="96" Height="96" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Assets/Icons/gear.png"/>
        </Grid>
      </Button>
    </WrapPanel>
  </StackPanel>
</UserControl>
