RouteOptimization/Views/Pages/MapBuilderPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RouteOptimization.Controls"
             xmlns:vm="clr-namespace:RouteOptimization.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RouteOptimization.Views.Pages.MapBuilderPageView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MapBuilderPageViewModel />
  </Design.DataContext>
  <Grid Margin="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="256"/>
    </Grid.ColumnDefinitions>
    <Border Margin="2" Grid.Column="0" CornerRadius="16" BorderThickness="1" BorderBrush="Black" ClipToBounds="True">
      <local:MapBuilderControl SceneSource="{Binding Scene}" VerticesSource="{Binding Vertices}" EdgesSource="{Binding Edges}"/>
    </Border>

    <Border Margin="2" Grid.Column="1" CornerRadius="16" BorderThickness="1" BorderBrush="Black" Padding="8,4">
      <StackPanel>
        <TextBlock>Точки:</TextBlock>
        <ListBox Height="150" ItemsSource="{Binding Vertices}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding X, StringFormat='X={0}'}" FontSize="16" />
                <TextBlock Text="{Binding Y, StringFormat='Y={0}'}" FontSize="16" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel>
          <Button>Добавить</Button>
          <Button>Изменить</Button>
          <Button>Удалить</Button>
        </WrapPanel>
        
        <TextBlock>Координаты:</TextBlock>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Column="0" Grid.Row="0" Text="X"/>
          <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Scene.X, StringFormat=0.0}"/>
          <TextBlock Grid.Column="0" Grid.Row="1" Text="Y"/>
          <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Scene.Y, StringFormat=0.0}"/>
          <TextBlock Grid.Column="0" Grid.Row="2" Text="Увеличение"/>
          <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Scene.Zoom, StringFormat=\{0:P0\}}"/>
        </Grid>
      </StackPanel>
    </Border>
    
  </Grid>
</UserControl>
