RouteOptimization/Views/Pages/Data/ShipmentsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RouteOptimization.ViewModels.Pages.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RouteOptimization.Views.Pages.Data.ShipmentsPageView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:ShipmentsPageViewModel />
  </Design.DataContext>
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Loaded">
      <ia:InvokeCommandAction Command="{Binding LoadCommand}" />
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="64"/>
      <RowDefinition/>
      <RowDefinition Height="64"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Margin="2" Padding="4" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
      <TextBlock Text="Управление отгрузками" FontSize="24"/>
    </Border>

    <ListBox x:Name="list" ItemsSource="{Binding List}"
             Grid.Row="1" Margin="2" BorderThickness="1" CornerRadius="4" BorderBrush="Black">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock Text="{Binding Name}" FontSize="16" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Border Grid.Row="2" Margin="2" Padding="4" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
      <StackPanel Grid.Row="2" Orientation="Horizontal">
        <Button Content="Добавить" Command="{Binding AddCommand}"/>
        <Button Content="Изменить" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedItem, ElementName=list}"/>
        <Button Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=list}"/>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
